{
  "name": "bilbakalim-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@draft-js-plugins/editor": "^4.1.4",
    "@draft-js-plugins/image": "^4.1.4",
    "@google/generative-ai": "^0.24.0",
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@tinymce/tinymce-react": "^6.1.0",
    "bootstrap": "^5.3.5",
    "cra-template": "1.2.0",
    "docx": "^9.3.0",
    "draft-js": "^0.11.7",
    "file-saver": "^2.0.5",
    "firebase": "^11.6.0",
    "jodit-react": "^5.2.19",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "mammoth": "^1.9.0",
    "mathjax": "^3.2.2",
    "mathjax-react": "^2.0.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-katex": "^3.0.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "number-questions": "node number-questions-cjs.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
