{
  "functions": {
    "api/onesignal/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "ONESIGNAL_APP_ID": "c4816a69-31de-44c5-8a3a-fcb39574dcbc",
    "ONESIGNAL_REST_API_KEY": "os_v2_app_ysawu2jr3zcmlcr27szzk5g4xt4fg37zu4ouz5fq4vaujhtzdsx3ft6ib4ubfo2ecp2ikpfmaxix364kbuwo3xxkddvx6dbn3x7dkwq",
    "ONESIGNAL_USER_AUTH_KEY": "os_v2_org_5bw5u3gbavczpabcubq5dkpvyoycd5rrai2uhhuyrlc7vcow3wt5nxoqg5cxg3xrazjljkzhsw3esfxa5agyb3xwgin5zoeroyxltcq"
  }
} 